:root {
    box-sizing: border-box;
    font-family: 'Roboto';
    letter-spacing: 0.5px;
}

body {
    margin: 0px;
}

#container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    height: 100vh;
    margin: 0;
}

.sidebar {
    background-color:#1c93d2;
    grid-row: 1 / 5;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: repeat(12, 35px) 1fr;
    grid-template-columns: 1fr;
    gap: 1px;
    text-align: center;
}

.sidebar div {
    font-size: 15px;
    font-weight: bold;
    color: white;
    /* border: 1px solid purple; */
    align-self: center;
    justify-self: start;
}

.sidebar img {
    position: relative;
    top: 3px;
    height: 17px;
    margin-left: 20px;
    margin-right: 17px;
}

#dashboard img {
    height: 34px;
    margin-top: 24px;
    margin-left: 12px;
    margin-right: 8px;
}

#dashboard span {
    font-size: 20px;
    position: relative;
    top: -8px;
}

#header {
    background-color: black;
    grid-row: 1 / 2;
    grid-column: 2 / 5;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 2fr 1fr;
}

#header div {
    border: 1px solid red;
}

#main-content {
    background-color: orange;
    grid-row: 2 / 5;
    grid-column: 2 / 5;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
}

#main-content div {
    border: 1px solid darkgreen;
}

#cards {
    grid-row: 1 / 4;
    grid-column: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    /* gap: 5px; */
}

#sideRight {
    grid-row: 1 / 4;
    grid-column: 3 / 4;
    display: grid;
    grid-row: 1fr 1fr;
    grid-column: 1fr;
}